{
  "manifest_version": 2,
  "incognito": "not_allowed",
  "permissions": [
    "<all_urls>",
    "tabs",
    "storage",
    "nativeMessaging",
    "notifications",
    "contextMenus"
  ],
  "background": {
    "scripts": ["background.bundle.js"]
  },
  "chrome_url_overrides": {
    "newtab": "ui.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_idle",
      "js": ["sidebar.bundle.js"],
      "css": ["sidebar.css"]
    }
  ],
  "options_ui": {
    "chrome_style": true,
    "page": "options.html",
    "open_in_tab": true
  },
  "__firefox__browser_specific_settings": {
    "gecko": {
      "id": "automated-tab-organization@rschlaefli",
      "strict_min_version": "70.0",
      "update_url": "https://tabs.fra1.digitaloceanspaces.com/webextension/firefox-updates.json"
    }
  },
  "web_accessible_resources": ["ui.html", "tutorial.html"],
  "__opera__externally_connectable": {}
}
