{
  "manifest_version": 2,
  "incognito": "not_allowed",
  "permissions": [
    "<all_urls>",
    "tabs",
    "storage",
    "nativeMessaging",
    "notifications",
    "contextMenus",
    "idle"
  ],
  "background": {
    "scripts": ["background.bundle.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "24": "baseline_group_work_black_24dp.png"
    },
    "default_title": "Tab Groups",
    "theme_icons": [
      {
        "light": "baseline_group_work_black_24dp.png",
        "dark": "baseline_group_work_white_24dp.png",
        "size": 24
      }
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_end",
      "js": ["sidebarToggle.bundle.js"],
      "css": ["sidebar.css"]
    }
  ],
  "options_ui": {
    "chrome_style": true,
    "page": "options.html",
    "open_in_tab": true
  },
  "omnibox": {
    "keyword": "grp"
  },
  "web_accessible_resources": ["ui.html"],
  "__chrome__commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+A"
      }
    },
    "toggle_sidebar": {
      "description": "Open the Tab Group Sidebar",
      "suggested_key": {
        "default": "Ctrl+Shift+X"
      }
    }
  },
  "__firefox__commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      }
    },
    "toggle_sidebar": {
      "description": "Open the Tab Group Sidebar",
      "suggested_key": {
        "default": "Ctrl+Shift+Q"
      }
    }
  },
  "__firefox__browser_specific_settings": {
    "gecko": {
      "id": "automated-tab-organization@rschlaefli",
      "strict_min_version": "68.0",
      "update_url": "https://tabs.fra1.digitaloceanspaces.com/webextension/firefox-updates.json"
    }
  },
  "__opera__externally_connectable": {}
}
